[tox]
envlist = py27,translations,docs,ui,build-artifacts
skip_missing_interpreters = True

[base]
commands =
    bash -c "if [[ -v TRAVIS ]]; then celery worker --detach --app portal.celery_worker.celery --loglevel=info;fi"

[testenv]
deps = -rrequirements.txt
passenv = TRAVIS* PG* SQLALCHEMY_DATABASE_TEST_URI PERSISTENCE_DIR FLASK_APP
whitelist_externals = /bin/bash
commands =
    {[base]commands}
    nosetests -v --with-cover --cover-package=portal --cover-xml --cover-xml-file "{toxinidir}/coverage.xml"  --exclude test_integration []

[testenv:docs]
changedir = docs
commands = sphinx-build -W -n -b html -d {envtmpdir}/doctrees source {envtmpdir}/html

[testenv:ui]
passenv = SAUCE_* {[testenv]passenv}
commands =
    {[base]commands}
    nosetests -v --cover-package=portal tests.test_integration []

[testenv:build-artifacts]
deps =
skip_install = True
passenv = {[testenv]passenv} BRANCH GIT_REPO DOCKER_* COMPOSE_FILE
whitelist_externals = /bin/bash
commands =
    bash -c "{toxinidir}/bin/docker-build.sh"

[testenv:frontend-translations]
deps =
    nodeenv
    {[testenv]deps}
whitelist_externals =
    nodeenv
    /bin/bash
commands =
    nodeenv "{envtmpdir}/node_env"
    bash -c 'source "{envtmpdir}/node_env/bin/activate" && npm --prefix "{toxinidir}/portal" install'
    bash -c 'source "{envtmpdir}/node_env/bin/activate" && node "{toxinidir}/portal/node_modules/gulp/bin/gulp.js" --gulpfile "{toxinidir}/portal/i18next_gulpfile.js"'

[testenv:backend-translations]
commands =
    flask sync
    bash -c "if [[ "$TRAVIS_BRANCH" = "develop" ]]; then flask translation_upload ;fi"

[testenv:translations]
passenv = SMARTLING_* {[testenv]passenv}
deps =
    {[testenv:frontend-translations]deps}
commands =
    {[testenv:frontend-translations]commands}
    {[testenv:backend-translations]commands}
