[tox]
envlist = py27,py35,pypy,docs
skip_missing_interpreters = True

[testenv]
deps = .[dev]
commands = nosetests -v --with-cover --cover-package=portal []
passenv = TRAVIS_* SAUCE_* SQLALCHEMY_DATABASE_URI
install_command = pip install --process-dependency-links {opts} {packages}

[testenv:docs]
changedir = docs
commands = make html
