[tox]
envlist = py26,py27
[testenv]
deps=nose
commands=
  nosetests -s \
        []        # substitute with tox' positional arguments
install_command = pip install --process-dependency-links {opts} {packages}
