/** TrueNTH Shared services portal CSS
 * Uses Bootstrap framework
 *
 * = Font sizing =
 * Baseline font sizes: body: 18px, headlines: 24px, subheads: 22px, form fields: 18px, buttons: 18px, smaller-text: 14px
 * > 992 font sizes: body: 24px, headlines 32px, subheads: 29px, form fields: 18px, buttons: 18px, smaller-text: 14px
**/
@baseFontSize:    18px;
@headlineSize:    1.25em;
@subheadSize:     1.20em;
@lgFontSize:      1.8em;
@lgHeadlineSize:  1.30em;
@lgsubheadSize:   1.20em;
@smallerText:     0.85em;
@btnSize:         1em;
@legendSize:      0.90em;
@sessionListSize: 0.95em;
@orgSize:         0.99em;

/**
 * = Colors =
 **/
@baseColor:       #333;
@linkColor:       #57675B;
@linkHover:       #2a4531;
@btnColor:        #79815D;
@legendColor:    #595F57;
@sectionColor:    rgba(173, 193, 197, 0.16);
@sectionTitleColor: #575F5C;
@sectionBorderColor: #E0E6E3;
@rowBackgroundColor: #7d826e;

html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*, *:before, *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}

body {
  margin: 0;
  background-color: #FFF;
  font-family: "Helvetica Neue Light", "Helvetica Neue", Arial, sans-serif;
  color: @baseColor;
  font-size: @baseFontSize;
}

.eproms-image {
  display: none;
}

.tnth-image {
  display: block;
}

#mainHolder {
  visibility: hidden;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
  filter: alpha(opacity=0);
  -moz-opacity: 0;
  -khtml-opacity: 0;
  opacity: 0;
  -webkit-transition: visibility 0.5s, opacity 0.3s ease-in;
  transition: visibility 0.5s, opacity 0.3s ease-in;
}

/** Spacing for mainNav area so rest of page that doesn't get pushed down if portal_wrapper takes awhile to load **/
#mainNav {
  height: 71px;
}

#tnthNavWrapper {
  display: none;
  visibility: hidden;
  -webkit-transition: visibility 0.5s ease-in;
  transition: visibility 0.5s ease-in;
}

#indexContainer {
display: block;
padding: 1.8em 2em;
position: absolute;
/*-webkit-transform: translate(-1000px, 0);
transform(-1000px, 0);*/
display: none;
-webkit-transform: translate(0, -200px);
transform: (0, -200px);
transition: all 0.5s ease;
z-index:9;
width:25%;
min-width:200px;
max-width:100%;
border-radius: 4px;
background-color: #9b9c95;
color: #FFF;
font-size: 0.85em;
-webkit-box-shadow: 3px 4px 5px 0px rgba(197,199,197,1);
-moz-box-shadow: 3px 4px 5px 0px rgba(197,199,197,1);
box-shadow: 3px 4px 5px 0px rgba(197,199,197,1);
  .open {
  -webkit-transform: translate(0, 0);
  transform: translate(0, 0);
  display: block;
  }
}

#indexNavBar {
  width: 100%;
  max-width: 100%;
  color: #575F5C;
  border-top: 1px solid  #E0E6E3;
  border-bottom: 1px solid  #E0E6E3;
  padding: 0.2em 0.4em 0.1em 0.4em;
  font-size: 0.9em;
  background-image: linear-gradient(
      to right,
      #FFF, rgba(173, 193, 197, 0.16), #FFF, rgba(173, 193, 197, 0.16)
  );
  vertical-align: center;

  span {
    cursor: pointer;
    font-size: 1em;
    -webkit-box-shadow: 1px 1px 1px 0px #777;
    -moz-box-shadow: 1px 1px 1px 0px #777;
    box-shadow: 1px 1px 1px 0px #777;
    border-left: 1px solid #ddd;
    border-top: 1px solid #ddd;
    border-radius: 2px;
    padding: 0.3em;
  }

  #backLink {
   position: relative;
   top: -4px;
   display: inline-block;
  }
}

.orglist-download-container {
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  div {
    margin-left: 0.2em;
    margin-bottom: 0.5em;
  }
}


a {
  color: @linkColor;
}
a:hover, a:active {
  color: @linkHover;
}

a.btn {
  cursor: pointer;
}

.tnth-hide {
  display: none;
}
// Or just set h1?
.tnth-headline {
  margin: 30px 0 20px;
  font-size: @headlineSize;
}
// Or just set h2?
.tnth-subhead {
  font-size: @subheadSize;
}
// Used for admin tables or other place where we don't need the large font size
.smaller-text {
  font-size: @smallerText;
  .form-control {
    font-size: @smallerText;
    height: @smallerText * 2;
  }
  .btn {
    font-size: @smallerText;
  }
}
.small-text {
  font-size: @smallerText * 1.2;
}
.loading {
  .opacity(0.3);
}

.admin-table {
  .table-info {

  }
  .search .form-control {
    height: 34px;
  }
}
// For table rowlinks
.table.rowlink,
.table .rowlink {
  td:not(.rowlink-skip) {
    cursor: pointer;
    a {
      color: inherit;
      font: inherit;
      text-decoration: inherit;
    }
  }
}
.table-title {
  font-weight: bold;
  font-size: @baseFontSize;
  line-height: @baseFontSize * 1.33;
}
.feature-btn {
  transition: all 0.2s ease-in-out 0s;
  -webkit-transition: all 0.2s ease-in-out 0s;
  border: 2px solid #ccc;
}
.feature-btn-primary {
  background-color: #fff;
  color: #333;
  &:hover, &:active {
    color: #fff;
    background-color: #000;
  }
}
// fullsize background image box - used on homepage and similar pages
#fullSizeBox {
  position:relative;
  margin: 0 -15px;
  text-align: left;
  background-image: url('../img/bg_canoe.jpg');
  background-size: cover;
  background-position: center top;
  &.box-min-500 {
    min-height: 500px;
  }
  &.box-min-400 {
    min-height: 400px;
  }
}
#fullSizeContainer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 18px 0 18px;
}
#fullSizeLogo {
  height: 70px;
}
#wellContainer {
  height: 100%;
  padding: 18px 18px 70px;
}
.tnth-well {
  margin: 0;
  padding: 18px;
  background-color:rgba(255, 255, 255, 0.7);
  color: #000000;
  height: 100%;
  text-align: center;
  position: relative;
  .form-group {
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
  }
}
.tnth-well-close {
  position: absolute;
  top: 0;
  right: 6px;
}
.tnth-splash {
  color: #fff;
  height: 100%;
  text-align: center;
  position: relative;
  .headline {
    font-size: 20px;
    line-height: 1.1;
    text-shadow: black 0px 0px 10px;
    margin: -1em 0 1em;
  }
  .feature-btn-primary {
    margin-top: 0.5em;
    font-weight: bold;
    padding: 6px 24px;
  }
}
.tnth-splash-bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  text-align: center;
  width: 100%;
  color: #fff;
  margin-bottom: 10px;
}
.tnth-splash-bottom-link {
  color: #fff;
  padding: 8px;
  font-size: 18px;
  text-shadow: black 0px 0px 10px;
  &.separator {
    margin: 0 12px;
    border-left: 1px solid #fff;
    padding-left: 0;
    padding-right: 0;
  }
  &:hover, &:active, &:focus {
    color: #ddd;
  }
}
#wellContent {
  position: absolute;
  top: 50%;
  left: 50%;
  // TODO - Add browser specific styles, check compatibility
  transform: translate(-50%, -50%);
  .tnth-splash & {
    width: 100%;
  }
}
btn {
  font-size: @btnSize;
}
.btn-set {
  margin-bottom: 1.5em;
  .btn {
    margin-bottom: 0.5em;
  }
}
.btn-tnth-primary {
  color: #fff;
  background-color: @btnColor;
  border-color: @btnColor;
  transition: all 0.3s ease-in-out 0s;
  -webkit-transition: all 0.3s ease-in-out 0s;
  &:hover,
  &:focus,
  &.active,
  .open > .dropdown-toggle& {
    color: #fff;
    background-color: #2a4531;
    border-color: #1c2f21;
  }
}
.btn-tnth-back {
  color: #777;
  padding: 0 5px 0 0;
}
.form-control {
  font-size: @baseFontSize;
  height: 39px;
}
.form-group {
  .help-block {
    font-size: 16px;
  }
  label {
    font-weight: normal;
  }
}
.profile-img {
  float: right;
  margin-top: -70px;
  img {
    width: 90px;
    border-radius: 45px;
  }
}
.portal-item {
  margin: 2em 0 3em;
}

.img-with-text {
  position: relative;
  &.flush-with-footer {
    margin-bottom: -30px;
  }
  &.full-width {
    margin-left: -15px;
    margin-right: -15px;
  }
}
.text-on-img {
  position: absolute;
  left: 0;
  padding: 0.5em 1em;
  &.text-bot {
    bottom: 0;
  }
}

// Footer styles
#homeFooter {
  overflow: auto;
  padding-top: 1em;
  padding-bottom: 1em;
  line-height: 1.2;
  display: none;
  text-align: left;
  &.footer-separate {
    padding-top: 0;
    .footer-container {
      margin-top: 30px;
      border-top: 1px solid #ccc;
      padding-top: 1em;
    }
  }
}
.separator-horizontal, .separator-vertical {
  position: relative;
  text-transform: uppercase;
  text-align: center;
  color: #000;
  font-weight: bold;
  display: block;
  padding: 0;
  &:before {
    content: '';
    display: block;
    position: absolute;
    border-style: solid;
    border-color: #C4C6C7;
  }
  > span {
    background: #FFF;
    display: inline-block;
  }
}
.separator-vertical {
  height: 100%;
  margin: 0 2em;
  &:before {
    left: 50%;
    margin-left: -1px;
    height: 100%;
    border-width: 0 0 0 1px;
  }
  > span {
    height: 3em;
    line-height: 3em;
    width: 4em;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -1.5em;
    margin-left: -2em;
  }
}

.tnth-form .form-group > label {
  font-size: 18px;
  color: #777;
}

.form-with-floats {
  .form-group > label {
    font-size:18px;
    color: #aaa;
    opacity: 0;
    &.after-load {
      transition: all 0.1s linear;
      opacity: 1;
    }
  }
  .float-input-label {
    position:relative;
    margin-top: 30px;
    > label {
      position:absolute;
      top:7px;
      left:13px;
      opacity:0;
      &.after-load {
        transition: all 0.1s linear;
        opacity: 1;
      }
      &.show {
        top:-24px;
        left: 0;
      }
    }
    //.float-label.on {
    //  color:#555;
    //}

  }
}

.profile-item-container {
  background-color: #EFF5F3;
  background-color: @sectionColor;
  padding: 1.5em 2em;
  border-radius: 8px;
  margin: 0.5em auto;
  border: 1px solid @sectionBorderColor;
  overflow-y: hidden;
  overflow-x: hidden;
}

.profile-item-title {
  color: @sectionTitleColor;
  margin-bottom:18px;
}

.profile-name-label {
  margin-bottom: 2px
}

.profile-create-item-container {
  border-radius: 8px;
  margin: 0.5em auto;
  border: 1px solid @sectionBorderColor;
  padding: 1.5em;

}

#userEthnicity label {
  margin-bottom: 0
}

#userRace label {
  margin-bottom: 0
}

#genderLabel {
  margin-bottom: 0
}

#userOrgs {
 font-size:@orgSize;
 label :first-of-type  {
    margin-bottom: 0.5em;
 }
}

#fillOrgs legend {
  font-size:@legendSize;
  color: @legendColor;
}

#fillOrgs, .noOrg-container{
  font-size: @orgSize;
}

input.clinic {
  margin-top:6px;
}

#profileCreateForm  .title {
  margin-top: 5%;
}

#profileCreateForm a.btn-tnth-back, #profileCreateForm  h4 {
  margin-left: 3em;
}

#profileSendEmailContainer {
  padding-bottom: 5%;
  background-color: #f9f9f9;
  border-radius: 6px;
  label{
    font-size:0.95em;
  }
}

.create-account-container {
  padding: 3.5em 4em;
  width: 90%;
}
.left-indent-bottom {
  margin-left: 3.2em;
}

.left-indent-top {
  margin-left: 2.5em;
}

#btnProfileSendEmail {
  margin-top: 5%;
  font-size: 0.9em;
  padding: 0.5em;
  border-radius: 6px;
}

#profileEmailMessage {
  font-size: 0.87em;
  margin-top: 1em;
  margin-left:0.5em;
}
#userSessionReportDetailTable {
  margin-left: -1%;
}

#userSessionReportDetailHeader span.glyphicon
{
-webkit-box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.2);
-moz-box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.2);
box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.2);
border-left: 1px solid #ddd;
border-top: 1px solid #ddd;
border-radius: 2px;
padding: 0.2em;
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
filter: alpha(opacity=80);
-moz-opacity: 0.8;
-khtml-opacity: 0.8;
opacity: 0.8;
}
#userSessionReportDetailHeader span.glyphicon:hover
{
  color: #979a8d;
}

#userSessionReportDetailHeader span.glyphicon-home {
  top: 5px;
}
t
#userSessionReportDetailTable caption {
  padding: 0;
}

#userSessionsList {
  font-size: @sessionListSize;
}

#userSessionsList label {
  margin-bottom: 6px;
}

#userSessionListTable {
  font-size: 0.98em
}


#userSessionListTable TH, table.profile-audit-log TH, .thead {
  background-color: @rowBackgroundColor;
  color: #FFF;
  padding: 0.25em 0.5em;
  font-size: 1em;
  font-weight: normal;
  font-size: 0.98em;
}

#userSessionListTable TR:hover {
  color: #6C7A72;
  background-color: #ddd;
  cursor: pointer;
}

#userSessionListTable .odd {
  background-color: #F2F2F2;
}
#userSessionListTable .even {
  background-color: #FFF;
}

#userAssessementReport table {
  word-break:break-all;
  font-size: 0.94em;
}

#termsText {
  padding: 1.5em 2em;
}
#agreeLabel {
  margin-left: 2em;
}

#createProfileForm #phone, #createProfileForm #email {
    width: 350px;
    max-width: 100%;
}

#createProfileForm #userOrgs .smaller-text {
  display: none;
}

.create-user-link {
  border-radius:4px;
  color: @linkColor;
  background-color: #FFF;
  border: 1px solid silver;
  -webkit-box-shadow: 10px 10px 10px -9px rgba(239,242,239,1);
  -moz-box-shadow: 10px 10px 10px -9px rgba(239,242,239,1);
  box-shadow: 10px 10px 10px -9px rgba(239,242,239,1);
  padding: 0.5em;
  transition: all 300ms ease-in;
}

.profile-header {
  width:45%;
  max-width: 100%;
}
.profile-section {
  margin-bottom: 1.5em;
  overflow-y: auto;
  overflow-x: hidden;
}
.name-section {
  margin-bottom: 1.2em;
}
.orgLinks {
  margin-top: 4px;
}

.profile-audit-log {
  border-color: #57675B;
  font-size: 0.87em;
}

.error-message, .report-error-message {
  padding: 0.5em;
  border-radius: 4px;
  text-align: left;
}

.report-error-message {
  color: red;
  background-color: #f5f5f5;
  margin-left: 8px;
  display: none;
  font-size: 1em;
}

/*.loading-indicator {*/
#loadingIndicator{
  /*display: none;*/
  position: fixed;
  /*top: 200px;
  left: 48%;*/
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 2em;
  width: 2em;
  overflow: show;
  /*margin-left: -50px;*/
  /*width: 100px;
  height: 100px;*/
  font-size: 1em;
  text-align: center;
  z-index: 99999;
  color: #444;
  margin: auto;
  /*-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
  filter: alpha(opacity=80);
  -moz-opacity: 0.8;
  -khtml-opacity: 0.8;
  opacity: 0.8;*/
}
#loadingIndicator:before {
  content: ' ';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #FFFF; /* for browsers that don't support rgba color*/
  background-color: rgba(0,0,0, 0.15);
   -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
  filter: alpha(opacity=60);
  -moz-opacity: 0.6;
  -khtml-opacity: 0.6;
  opacity: 0.6;
}


#loadingIndicator i {
  font-size: 1em;
}

/* :not(:required) hides these rules from IE9 and below */
#loadingIndicator:not(:required) {
  /* hide "loading..." text */
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

#loadingIndicator:not(:required):after {
  content: ' ';
  display: block;
  font-size: 10px;
  width: 1em;
  height: 1em;
  margin-top: -0.5em;
  -webkit-animation: spinner 1500ms infinite linear;
  -moz-animation: spinner 1500ms infinite linear;
  -ms-animation: spinner 1500ms infinite linear;
  -o-animation: spinner 1500ms infinite linear;
  animation: spinner 1500ms infinite linear;
  border-radius: 0.5em;
  -webkit-box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0, rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
  box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0, rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
}

/* Animation */

@-webkit-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-moz-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-o-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
/*********
.loading {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
  filter: alpha(opacity=40);
  -moz-opacity: 0.4;
  -khtml-opacity: 0.4;
  opacity: 0.4;
}*********/

.side {
  height:25em
}
.flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.flex div {
  margin: 0.5em 1.2em 0.5em 0.1em;
}

.pagination {
  font-size: 0.93em;
}
.pagination-detail {
  font-size: 0.93em;
}

.pagination {

  >.active>a {
    background-color: @btnColor;
    border-color: @btnColor;
  }
  >.active>a:focus {
    background-color: @btnColor;
    border-color: @btnColor;
  }
  >.active>a:hover{
    background-color: @btnColor;
    border-color: @btnColor;
  }
  >.active>span{
    background-color: @btnColor;
    border-color: @btnColor;
  }
  >.active>span:focus{
    background-color: @btnColor;
    border-color: @btnColor;
  }
  >.active>span:hover {
    background-color: @btnColor;
    border-color: @btnColor;
  }
}

.pagination {
  >li>a {
    color: @btnColor;
  }
  >li>span {
    color: @btnColor;
  }
}

/**override bootstrap style**/
.checkbox input[type=checkbox], .checkbox-inline input[type=checkbox], .radio input[type=radio], .radio-inline input[type=radio] {
  margin-top:6px;
}

div.modal-header, div.modal-footer {
  background-color: @btnColor;
  color: #FFF;
}

.hide {
  display: none;
}
sub.pointer {
  cursor:pointer;
}
sub.pointer:hover {
  color: #79815D;
}

.gradient {
  background-image:
    linear-gradient(
      to top right,
      #FFF, #e1e2e1
    );
}

.report-custom-header {
  padding: 0.3em 0.5em;
  border-radius: 4px;
  border-left: 2px solid #f5f5f5;
  border-bottom: 2px solid #f5f5f5;
  width: 100%;
  max-width: 100%;
  margin: auto;
  height: 86px;
}

.report-custom-header .left {
float:left;
}

.report-custom-header .right {
float:right; padding-top:1%;
position: relative;
z-index: 88;
color: #777
}

.tooltip > .tooltip-inner{
    background-color: #979a8d;
    border: 1px solid #979a8d;
    padding: 0.3em;
    width: 150%;
    font-size: 0.85em;
}
.tooltip.top .tooltip-arrow {
    border-top-color: #979a8d;
}

.tooltip.right .tooltip-arrow {
    border-right-color: #979a8d;
}

.tooltip.bottom .tooltip-arrow {
    border-bottom-color: #979a8d;
}

.tooltip.left .tooltip-arrow {
    border-left-color: #979a8d;
}


#consentContainer {
  .consent {
  display: none;
  padding: 1.15em 1.3em;
  color: #57675B;
  font-size: 0.95em;
  width: 100%;
  max-width: 100%;
  border: 1px solid #ddd;
  border-radius: 4px;
  }
  label {
  font-weight: normal;
  margin-left: 6px;
  }
  a {
  color:#696f69;
  margin-left: 1.3em;
  font-size: 0.9em
  }
  a:hover {
  color: #979a8d;
  }
}
.consent-checkbox {
  margin-left:-2px;
  margin-right: 8px;
  position:relative;
  top:-2px;
}

#identityVerificationContainer {
  padding: 2em 1.5em;
  margin: 1em auto;
  input {
    width: 100%;
    max-width: 100%;
  }
  .form-group {
    margin-bottom: 1em;
  }
}

.box-shadow-container {
-webkit-box-shadow: 7px 8px 7px -7px rgba(79,82,80,1);
-moz-box-shadow: 7px 8px 7px -7px rgba(79,82,80,1);
box-shadow: 7px 8px 7px -7px rgba(79,82,80,1);
}

div.search input, div.columns {
  font-size:0.9em;
}

a.btn-delete {
  padding: 0.2em 0.4em 0.2em 0.3em
}
div.input-group.date {
  margin-top:-2px;
}


/** Responsive sizes **/
@media (max-width: 480px) {
  #footerLockup {
    max-height: 80px;
  }
  #homeFooter {
    font-size: @smallerText;
    padding-top: 0.5em;
  }
  .text-on-img {
    padding: 6px;
    .tnth-subhead {
      margin: 0;
    }
    p:last-child {
      margin-bottom: 0;
    }
  }
}

@media (max-width: 640px) {
  body,
  .form-control,
  input,
  select,
  h1, h2, h3, h4, h5,
  label,
  .tnth-form .form-group > label {
    font-size: 13px;
  }

  .profile-item-container {
  padding: 1em;
  }

  .fixed-table-pagination {
    font-size:0.9em;
  }

  #userSessionsList {
    font-size: 0.85em;
  }

  .side {
    height: 27em;
  }

  #phone, #email {
    width: 100%;
    max-width: 100%
  }

  .form-control {
    height: 34px;
    margin: 4px auto;
  }
  .checkbox input[type=checkbox],
  .checkbox-inline input[type=checkbox],
  .radio input[type=radio],
  .radio-inline input[type=radio] {
    margin-top: 2px;
  }
  table.profile-audit-log {
    font-size: 0.7em;
  }
  .create-account-container {
    padding: 3.5em 3em;
    width: 90%;
    max-width: 100%;
  }

  #identityVerificationContainer {
    width: 100%;
    max-width: 100%;
    input {
      width: 100%;
      max-width: 100%;
    }
    select {
      width: 100%;
      max-width: 100%;
    }
  }

  .orglist-download-container {
    display: none;
  }

  div.search, div.columns {
    font-size:0.9em;
    margin-left: 0.1em;
    margin-top:0;
    margin-bottom: 0.5em;
  }
  div.columns {
    top: 4px;
  }
  .profile-header, #indexNavBar {
    width: 100%;
    max-width: 100%;
  }

  #indexNavBar #backLink {
    top: -2px;
  }



}

@media (max-width: 730) {
  #userSessionsList {
    font-size: 0.9em;
  }
}


@media (min-width: 768px) {
  #mainNav {
    height: 135px;
  }
  #fullSizeBox {
    background-image: none;
    min-height: auto;
    > img {
      width: 100%;
    }
  }
  #fullSizeContainer {
    padding: 24px 0;
  }
  #wellContainer {
    padding: 24px 24px 80px;
  }
  #fullSizeLogo {
    height: 80px;
  }
  .tnth-well {
    padding: 24px;
  }
  .tnth-splash {
    .headline {
      font-weight: bold;
      font-size: 28px;
      margin-bottom: 1em;
    }
    .feature-btn-primary {
      margin-top: 1em;
      font-weight: bold;
      padding: 6px 24px;
      font-size: 22px;
    }
  }
  .tnth-splash-bottom-link {
    font-size: 24px;
  }
}
@media (max-width: 991px) {
  .form-control {
    margin-bottom: 4px;
  }
}
@media (min-width: 992px) {

  /** Font sizes changes above 992 **/
  body {
    font-size: @lgFontSize;
  }
  .tnth-headline {
    font-size: @lgHeadlineSize;
  }
  .tnth-subhead {
    font-size: @lgsubheadSize;
  }
  #fullSizeContainer {
    padding: 30px 0;
  }
  #wellContainer {
    padding: 30px 30px 90px;
  }
  #fullSizeLogo {
    height: 90px;
  }
  .tnth-well {
    padding: 30px;
  }
  .btn-set {
    margin-bottom: 2em;
    .btn {
      margin-bottom: 1em;
    }
  }
  .tnth-splash .headline {
    font-size: @lgHeadlineSize;
  }
  .pos-bottom-md {
    position: absolute;
    bottom:0;
    right:0;
    .btn {
      margin: 0 0 15px 15px;
    }
  }

  .form-group input[type=checkbox], .form-group  input[type=radio] {
    margin-top: 9px;
  }

  /** Unless explicitly wrapped in reduce-font-sizes class **/
  .reduce-font-sizes {
    body & {
      font-size: @baseFontSize;
    }
    .tnth-headline {
      font-size: @headlineSize;
    }
    .tnth-subhead {
      font-size: @subheadSize;
    }
    .form-group input[type=checkbox], .form-group  input[type=radio] {
      margin-top: 4px;
    }
  }
}

@media (max-width: 1199px) {
  .profile-img {
    display: none;
  }
}
@media (min-width: 1200px) {

  #fullSizeContainer {
    padding: 60px 0 60px;
  }
  #wellContainer {
    padding: 60px 60px 100px;
  }
  #fullSizeLogo {
    height: 100px;
  }
  .tnth-well {
    padding: 60px;
  }
  .tnth-splash .headline {
    margin: -1em 0 1.5em;
  }
  .profile-img {
    margin-top: -100px;
    img {
      width: 120px;
      border-radius: 60px;
    }
  }
  .btn-set {
    margin-bottom: 1em;
    .btn {
      margin-bottom: 0.5em;
    }
  }
}

@media (min-width: 1400px) {
  html, body {
    width: 100%;
    height: 100%;
  }
  #mainHolder.vertical-center {
    display: table;
    height:100%;
    margin: 0 auto;
    #mainDiv {
      display: table-cell;
      text-align: center; /* horizontal */
      vertical-align: middle; /* vertical */
    }
  }
  #fullSizeBox {
    margin: 0 auto;
    max-width: 1400px;
  }
  #homeFooter {
    max-width: 1400px;
    margin: 0 auto;
  }
  .btn-set {
    margin-bottom: 1em;
    .btn {
      margin-bottom: 0.5em;
    }
  }
}

/*** https://github.com/lipis/bootstrap-social ***/
.btn-social{position:relative;padding-left:44px;text-align:left;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}.btn-social>:first-child{position:absolute;left:0;top:0;bottom:0;width:32px;line-height:39px;font-size:1.6em;text-align:center;border-right:1px solid rgba(0,0,0,0.2)}
.btn-social.btn-lg{padding-left:61px}.btn-social.btn-lg>:first-child{line-height:45px;width:45px;font-size:1.8em}
.btn-social.btn-sm{padding-left:38px}.btn-social.btn-sm>:first-child{line-height:28px;width:28px;font-size:1.4em}
.btn-social.btn-xs{padding-left:30px}.btn-social.btn-xs>:first-child{line-height:20px;width:20px;font-size:1.2em}
.btn-social-icon{position:relative;padding-left:44px;text-align:left;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;height:34px;width:34px;padding:0}.btn-social-icon>:first-child{position:absolute;left:0;top:0;bottom:0;width:32px;line-height:34px;font-size:1.6em;text-align:center;border-right:1px solid rgba(0,0,0,0.2)}
.btn-social-icon.btn-lg{padding-left:61px}.btn-social-icon.btn-lg>:first-child{line-height:45px;width:45px;font-size:1.8em}
.btn-social-icon.btn-sm{padding-left:38px}.btn-social-icon.btn-sm>:first-child{line-height:28px;width:28px;font-size:1.4em}
.btn-social-icon.btn-xs{padding-left:30px}.btn-social-icon.btn-xs>:first-child{line-height:20px;width:20px;font-size:1.2em}
.btn-social-icon>:first-child{border:none;text-align:center;width:100% !important}
.btn-social-icon.btn-lg{height:45px;width:45px;padding-left:0;padding-right:0}
.btn-social-icon.btn-sm{height:30px;width:30px;padding-left:0;padding-right:0}
.btn-social-icon.btn-xs{height:22px;width:22px;padding-left:0;padding-right:0}
.btn-facebook{color:#fff;background-color:#3b5998;border-color:rgba(0,0,0,0.2)}.btn-facebook:hover,.btn-facebook:focus,.btn-facebook:active,.btn-facebook.active,.open>.dropdown-toggle.btn-facebook{color:#fff;background-color:#2d4373;border-color:rgba(0,0,0,0.2)}
.btn-facebook:active,.btn-facebook.active,.open>.dropdown-toggle.btn-facebook{background-image:none}
.btn-facebook.disabled,.btn-facebook[disabled],fieldset[disabled] .btn-facebook,.btn-facebook.disabled:hover,.btn-facebook[disabled]:hover,fieldset[disabled] .btn-facebook:hover,.btn-facebook.disabled:focus,.btn-facebook[disabled]:focus,fieldset[disabled] .btn-facebook:focus,.btn-facebook.disabled:active,.btn-facebook[disabled]:active,fieldset[disabled] .btn-facebook:active,.btn-facebook.disabled.active,.btn-facebook[disabled].active,fieldset[disabled] .btn-facebook.active{background-color:#3b5998;border-color:rgba(0,0,0,0.2)}
.btn-facebook .badge{color:#3b5998;background-color:#fff}
.btn-google{color:#fff;background-color:#dd4b39;border-color:rgba(0,0,0,0.2)}.btn-google:hover,.btn-google:focus,.btn-google:active,.btn-google.active,.open>.dropdown-toggle.btn-google{color:#fff;background-color:#c23321;border-color:rgba(0,0,0,0.2)}
.btn-google:active,.btn-google.active,.open>.dropdown-toggle.btn-google{background-image:none}
.btn-google.disabled,.btn-google[disabled],fieldset[disabled] .btn-google,.btn-google.disabled:hover,.btn-google[disabled]:hover,fieldset[disabled] .btn-google:hover,.btn-google.disabled:focus,.btn-google[disabled]:focus,fieldset[disabled] .btn-google:focus,.btn-google.disabled:active,.btn-google[disabled]:active,fieldset[disabled] .btn-google:active,.btn-google.disabled.active,.btn-google[disabled].active,fieldset[disabled] .btn-google.active{background-color:#dd4b39;border-color:rgba(0,0,0,0.2)}
.btn-google .badge{color:#dd4b39;background-color:#fff}